[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[clipboard-indicator]
cache-size=256
disable-down-arrow=true
history-size=10000
notify-on-copy=false

[customize-clock-on-lockscreen]
command='echo Aksh Desai'

[dash-to-dock]
autohide=true
dash-max-icon-size=32
dock-fixed=false

[ding]
check-x11wayland=true
show-home=false

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
focus-hint-color='rgb(211,70,21)'
last-version-installed=53
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[vitals]
hot-sensors=['__network-rx_max__', '_memory_allocated_', '_processor_usage_', '_network_public_ip_', '_battery_time_left_']
show-battery=true
show-gpu=true
update-time=1
use-higher-precision=true
